# ledger-consolidation

./: .gitignore  LedgerConsolidation.sln  README.md  docker-compose.yml
docs/diagrams/: arch_diagram.puml  sequence_diagram_consolidation.puml  sequence_diagram_ledger.puml
src/Consolidation/Consolidation.Api/: Consolidation.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Consolidation/Consolidation.Api/Contracts/: DailyBalanceResponse.cs
src/Consolidation/Consolidation.Api/Controllers/: AuthController.cs  DailyBalanceController.cs
src/Consolidation/Consolidation.Application/: Consolidation.Application.csproj
src/Consolidation/Consolidation.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Consolidation/Consolidation.Application/EventHandlers/: ApplyTransactionPostedHandler.cs
src/Consolidation/Consolidation.Application/Mapping/: DailyBalanceMappings.cs
src/Consolidation/Consolidation.Application/Ports/: IApplyTransactionPostedHandler.cs  IAuthService.cs  IDailyBalanceProjectionRepository.cs  IDailyBalanceReadRepository.cs  IUnitOfWork.cs
src/Consolidation/Consolidation.Application/UseCases/: GetDailyBalanceQuery.cs  GetDailyBalanceResult.cs  GetDailyBalanceUseCase.cs  IGetDailyBalanceUseCase.cs
src/Consolidation/Consolidation.Domain/: Consolidation.Domain.csproj
src/Consolidation/Consolidation.Domain/Entities/: DailyBalance.cs
src/Consolidation/Consolidation.Domain/Rules/: ConsolidationRules.cs
src/Consolidation/Consolidation.Domain/ValueObjects/: BalanceDate.cs
src/Consolidation/Consolidation.Infrastructure/: Consolidation.Infrastructure.csproj
src/Consolidation/Consolidation.Infrastructure/Auth/: AuthService.cs
src/Consolidation/Consolidation.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Consolidation/Consolidation.Infrastructure/EventHandlers/: ApplyTransactionPostedHandler.cs
src/Consolidation/Consolidation.Infrastructure/Messaging/: MassTransitConfiguration.cs
src/Consolidation/Consolidation.Infrastructure/Messaging/Consumers/: TransactionPostedConsumer.cs
src/Consolidation/Consolidation.Infrastructure/Persistence/: ConsolidationDbContext.cs
src/Consolidation/Consolidation.Infrastructure/Persistence/Configurations/: DailyBalanceEntityTypeConfiguration.cs
src/Consolidation/Consolidation.Infrastructure/Persistence/Migrations/: 20260112034218_Initial_Consolidation.Designer.cs  20260112034218_Initial_Consolidation.cs  20260112193046_AddCreditAndDebitToDailyBalance.Designer.cs  20260112193046_AddCreditAndDebitToDailyBalance.cs  ConsolidationDbContextModelSnapshot.cs
src/Consolidation/Consolidation.Infrastructure/Repositories/: DailyBalanceProjectionRepository.cs  DailyBalanceReadRepository.cs
src/Ledger/Ledger.Api/: Dockerfile  Ledger.Api.csproj  Program.cs  appsettings.json
src/Ledger/Ledger.Api/Contracts/: CreateTransactionRequest.cs  CreateTransactionResponse.cs
src/Ledger/Ledger.Api/Controllers/: AuthController.cs  TransactionsController.cs
src/Ledger/Ledger.Application/: Ledger.Application.csproj
src/Ledger/Ledger.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Ledger/Ledger.Application/Mapping/: TransactionMappings.cs
src/Ledger/Ledger.Application/Ports/: IAuthService.cs  ITransactionRepository.cs  IUnitOfWork.cs
src/Ledger/Ledger.Application/UseCases/: CreateTransactionUseCase.cs  FindTransactionUseCase.cs  ICreateTransactionUseCase.cs  IFindTransactionUseCase.cs  IListTransactionUseCase.cs  ListTransactionUseCase.cs
src/Ledger/Ledger.Application/UseCases/Commands/: CreateTransactionCommand.cs
src/Ledger/Ledger.Application/UseCases/Queries/: FindTransactionQuery.cs  ListTransactionQuery.cs
src/Ledger/Ledger.Application/UseCases/Results/: CreateTransactionResult.cs  TransactionResult.cs
src/Ledger/Ledger.Domain/Entities/: Transaction.cs
src/Ledger/Ledger.Domain/Events/: TransactionCreatedDomainEvent.cs
src/Ledger/Ledger.Domain/Exceptions/: MoneyException.cs
src/Ledger/Ledger.Domain/Rules/: TransactionBusinessRules.cs
src/Ledger/Ledger.Domain/ValueObjects/: Money.cs  (+1 more)
src/Ledger/Ledger.Infrastructure/: Ledger.Infrastructure.csproj
src/Ledger/Ledger.Infrastructure/Auth/: AuthService.cs
src/Ledger/Ledger.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Ledger/Ledger.Infrastructure/Messaging/: MassTransitConfiguration.cs
src/Ledger/Ledger.Infrastructure/Persistence/: LedgerDbContext.cs
src/Ledger/Ledger.Infrastructure/Persistence/Configurations/: TransactionEntityTypeConfiguration.cs
src/Ledger/Ledger.Infrastructure/Persistence/Migrations/: 20260112034213_Initial_Ledger.Designer.cs  20260112034213_Initial_Ledger.cs  20260112190950_AddTransactionCreatedAt.Designer.cs  20260112190950_AddTransactionCreatedAt.cs  LedgerDbContextModelSnapshot.cs
src/Ledger/Ledger.Infrastructure/Repositories/: TransactionRepository.cs
src/Shared/Shared.Auth/: Shared.Auth.csproj
src/Shared/Shared.Auth/Contracts/: LoginRequest.cs  LoginResponse.cs
src/Shared/Shared.Auth/DependencyInjection/: ServiceCollectionExtensions.cs  SwaggerDateOnlyExtensions.cs
src/Shared/Shared.Auth/Security/: JwtOptions.cs  JwtTokenService.cs
src/Shared/Shared.Auth/Serialization/: DateOnlyJsonConverter.cs
src/Shared/Shared.Contracts/: Shared.Contracts.csproj
stress/k6/: consolidation-get-daily-balance.js  ledger-create-transaction.js  thresholds.md
tests/Consolidation.ContractTests/: Consolidation.ContractTests.csproj
tests/Consolidation.ContractTests/Contracts/: TransactionPostedContractTests.cs
tests/Consolidation.UnitTests/: Consolidation.UnitTests.csproj
tests/Consolidation.UnitTests/Application/: ApplyTransactionPostedHandlerTests.cs
tests/Consolidation.UnitTests/Domain/: ConsolidationRulesTests.cs
tests/Ledger.ContractTests/Contracts/: TransactionPostedContractTests.cs
tests/Ledger.UnitTests/: Ledger.UnitTests.csproj
tests/Ledger.UnitTests/Application/: CreateTransactionHandlerTests.cs
tests/Ledger.UnitTests/Domain/: TransactionTests.cs
(+8 files in other folders)
