<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\Ledger.Application\\Ledger.Application.csproj" />
    <ProjectReference Include="..\\Ledger.Infrastructure\\Ledger.Infrastructure.csproj" />
    <ProjectReference Include="..\\..\\Shared\\Shared.BuildingBlocks\\Shared.BuildingBlocks.csproj" />
    <ProjectReference Include="..\\..\\Shared\\Shared.Auth\\Shared.Auth.csproj" />
    <ProjectReference Include="..\\..\\Shared\\Shared.Contracts\\Shared.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>
