<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\..\\src\\Consolidation\\Consolidation.Domain\\Consolidation.Domain.csproj" />
    <ProjectReference Include="..\\..\\src\\Consolidation\\Consolidation.Application\\Consolidation.Application.csproj" />
    <ProjectReference Include="..\\..\\src\\Consolidation\\Consolidation.Infrastructure\\Consolidation.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>
</Project>
